# Flask configuration
SECRET_KEY=your_flask_secret_key
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
REDIRECT_URI=your_redirect_uri
DISCORD_BOT_TOKEN=your_discord_bot_token
GUILD_ID=your_discord_guild_id
ROLE_ID=your_discord_role_id
PORT=your_desired_port

# Optional: CORS configuration
ALLOWED_ORIGIN=https://savingshub.watch

# Optional: Logging configuration
LOGGING_CHANNEL_ID=your_logging_channel_id
